absl-py==1.4.0
aiml==0.9.2
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.3
bidict==0.23.1
Brotli==1.0.9
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
colorzero==2.0
comm==0.2.1
contourpy==1.2.1
controller==0.1.0
cycler==0.12.1
dearpygui==1.10.1
debugpy==1.8.1
decorator==5.1.1
discord-interactions==0.4.0
discord-py-interactions==5.5.1
discord-py-slash-command==4.2.1
discord-typings==0.6.0
dj-database-url==2.2.0
Django==5.1.2
django-heroku==0.3.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
docopt==0.6.2
emoji==2.4.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==2.0.1
Flask==2.2.2
flatbuffers==23.1.21
fonttools==4.51.0
frozenlist==1.3.3
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpiozero==2.0.1
grpcio==1.51.3
gunicorn==23.0.0
h11==0.14.0
h5py==3.8.0
idna==2.10
ipykernel==6.29.3
ipython==8.22.1
itsdangerous==2.1.2
jax==0.4.4
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
Js2Py==0.74
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.12.0
keyboard==0.13.5
kiwisolver==1.4.5
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
MIDIUtil==1.2.1
MouseInfo==0.1.3
multidict==6.0.4
mutagen==1.46.0
nest-asyncio==1.6.0
nltk==3.5
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless @ file:///C:/Users/Setup%20Game/pipwin/opencv_python_headless-4.5.4%2Bdummy-py3-none-any.whl#sha256=7cf347f8541ee88ddf4a7f733afe708f065521fb8864fdbdb9929bd589b8a006
openpyxl==3.1.1
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pefile==2023.2.7
pillow==10.3.0
pipwin==0.5.2
platformdirs==4.2.0
prolog==0.3.1
prompt-toolkit==3.0.43
protobuf==4.22.0
psutil==5.9.8
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodomex==3.16.0
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pyjsparser==2.7.1
PyJWT==2.9.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==3.1.2
pyperclip==1.8.2
PyPrind==2.11.3
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
pytweening==1.0.4
pytz==2022.7.1
pywin32==306
pywin32-ctypes==0.2.0
pyzmq==25.1.2
regex==2023.12.25
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
sbrscrape==0.0.6
scikit-learn==1.4.1.post1
scipy==1.10.1
selenium==4.17.2
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.1
stack-data==0.6.3
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc0
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
threadpoolctl==3.4.0
tomli==2.0.1
tornado==6.4
tqdm==4.59.0
traitlets==5.14.1
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
undetected-chromedriver==3.5.4
urllib3==1.26.14
wcwidth==0.2.13
websockets==10.4
Werkzeug==2.2.2
whitenoise==6.7.0
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.4.2
yarl==1.9.2
yt-dlp==2022.11.11
